# Здравствуйте! Как Вас зовут? Иван
#
# Очень приятно, Иван! Меня зовут Марк.
#
# Сколько Вам лет? 12
#
# Да, Иван, я старше Вас на 66 лет.
#
# Вам нравится программировать? даПревосходно! Уверен, у Вас получится написать множество полезных и хороших программ.
s1 = input("Здравствуйте! Как Вас зовут? ")
s2 = f"Очень приятно, {s1}! Меня зовут Оля."
s3 = input("Сколько Вам лет? ")
s3 = int(s3)
if s3 > 18:
    s4 = f" Да, {s1}, вы старше меня на {abs(s3 - 18)} лет."
elif s3 < 18:
    s4 = f"Да, {s1}, я старше Вас на {abs(s3 - 18)} лет."
else:
    s4 = f"Да, {s1}, мы ровесники."
s5 = input("Вам нравится программировать? ")
if s5.lower() == "да":
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
else:
    print("Жаль. Я думала, Вы сможете написать интересную программу для меня.")
